{
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-MIVPKKL;Database=TicketDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;User ID=sa;Password=-----"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
